<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="15A226f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dv0-Ww-9dU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="gK2-LI-bfr">
            <objects>
                <viewController id="jfq-V7-HoE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3w-YP-z5n"/>
                        <viewControllerLayoutGuide type="bottom" id="yUT-zI-E3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yG8-df-QJm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="89S-O6-LKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5t-b4-fYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="237"/>
        </scene>
        <!--Item-->
        <scene sceneID="WyL-zv-BVK">
            <objects>
                <viewController id="ZX0-u0-0nB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pkY-wj-veJ"/>
                        <viewControllerLayoutGuide type="bottom" id="3En-m9-axy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2r6-mi-k1Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="haR-au-VT6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vq7-AK-xuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="852"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="HSj-bY-uCG">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="tON-sg-WWa" customClass="itemsViewController" customModule="lostitudeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lQl-qb-82j"/>
                        <viewControllerLayoutGuide type="bottom" id="uhS-v8-N6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YUF-7l-8gJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6X1-FK-uko"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcx-oZ-udK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="-423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DmB-YI-J3h">
            <objects>
                <tabBarController id="dv0-Ww-9dU" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gtm-3K-xG8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jy9-40-9Tg" kind="relationship" relationship="viewControllers" id="fS7-t3-ajX"/>
                        <segue destination="jfq-V7-HoE" kind="relationship" relationship="viewControllers" id="S6L-Bn-2xh"/>
                        <segue destination="ZX0-u0-0nB" kind="relationship" relationship="viewControllers" id="ODE-ol-nsQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFy-V3-h8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="-95"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="iOE-wl-cOn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jy9-40-9Tg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="QKD-tA-MLa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mps-da-P5y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tON-sg-WWa" kind="relationship" relationship="rootViewController" id="clt-e4-teZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUu-zZ-gUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-423"/>
        </scene>
    </scenes>
</document>
